spring.application.name=goldSafe

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:postgresql://118.33.122.130:7777/goldsafe
spring.datasource.username=postgres
spring.datasource.password=postgres12#$

spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
spring.web.resources.static-locations=classpath:/static/